<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
  <link rel="stylesheet" href="https://unpkg.com/element-ui@2.3.7/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/vue/2.5.2/vue.min.js"></script>
  <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
  <script src="https://unpkg.com/element-ui@2.3.7/lib/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
  <title>嘉宾推荐后台</title>
  <style>
    a {
      text-decoration: none;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }

    .el-message-box {
      width: 80% !important;
    }

    .el-message-box__wrapper {
      width: 100% !important;
    }

    .el-notification {
      width: 300px !important;
    }

    .drop {
      width: 200px !important;
      max-width: 300px !important;
      min-height: 80px;
    }

    @media (max-width: 320px) {
      .drop {
        top: 330px !important;
        width: 200px !important;
        max-width: 300px !important;
        height: 210px !important;
      }

      .el-scrollbar {
        height: 208px;
      }

      .el-select-dropdown__empty {
        position: absolute;
        top: 50%;
        left: 33%;
      }
    }

    @media (min-width: 420px) {
      .el-message-box {
        width: 420px !important;
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>